<?php
/**
 * 演示控制器
 * User: dylan<2140509722@qq.com>
 * Date: 2018/5/14 16:39
 */

namespace app\www\controller;

use app\common\exception\Cake;
use app\common\service\ArticleService;
class Article extends Base
{
    public function index(){

    }

    /**
     * @return \think\response\Json
     */
    public function search(){
        try{
            $param = request()->only(['page','size','uid','keyword','order','by']);
            return $this->msg("ok",ArticleService::list_article($param));
        }catch (Cake $e){
            return $this->err($e);
        }
    }
}
